# QUIZ_APP

./: package-lock.json  package.json
QUIZ_APP/: description.txt
QUIZ_APP/back-end/: .factorypath  .project  pom.xml
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/: Bootstrap.java  Main.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/api/: AuthController.java  QuestionController.java  QuizController.java  TopicController.java  UserController.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/api/impl/: AuthControllerImpl.java  ExceptionHandlerController.java  QuestionControllerImpl.java  QuizControllerImpl.java  TopicControllerImpl.java  UserControllerImpl.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/api/util/: FileController.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/config/: DataLoader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/config/ExceptionHandlerControllerConfig/: ExceptionHandlerControllerProvider.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/dto/: LoginRequestDto.java  PasswordChangingDto.java  UserInfoDto.java  UserRegistrationDto.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/dto/answer/: AnswerDto.java  AnswerForPastQuizDto.java  CreateAnswerDto.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/dto/question/: CreateQuestionDto.java  QuestionDto.java  QuestionForPastQuizDto.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/dto/quiz/: PastQuizInfoDto.java  QuizDto.java  QuizDtoForLocalStorage.java  QuizDtoShortInfo.java  QuizQuestionDto.java  UpcomingQuizCreationDto.java  UpcomingQuizDto.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/dto/topic/: TopicDto.java  TopicOnlyTitleDto.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/dto/user/: LoginRequestDto.java  PasswordChangingDto.java  UserInfoDto.java  UserRegistrationDto.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/entity/: AnswerEntity.java  ConfirmationTokenEntity.java  ImageEntity.java  PassedQuizEntity.java  PassedQuizQuestionEntity.java  PassedQuizQuestionsEntity.java  QuestionEntity.java  QuizEntity.java  QuizQuestionEntity.java  SmallImageEntity.java  TopicEntity.java  UpcomingQuizEntity.java  UserEntity.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/entity/enums/: UserRole.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/repository/: AnswerRepository.java  ConfirmationTokenRepository.java  ImageRepository.java  QuestionRepository.java  QuizQuestionRepository.java  QuizRepository.java  SmallImageRepository.java  TopicRepository.java  UpComingQuizRepository.java  UserRepository.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/security/: JwtUserDetailsService.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/service/: ImageService.java  QuestionService.java  QuizService.java  TopicService.java  UserService.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/service/impl/: ImageServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/service/scheduler/: DeadlineCheckerScheduler.java  QuizDurationChecker.java
QUIZ_APP/back-end/src/main/java/com/workfront/quiz/service/util/exception/: ActionForbiddenException.java  AnswerNotFoundException.java  InactiveUserException.java  InvalidAnswerCountException.java  InvalidTokenException.java  QuestionAlreadyExistException.java  QuestionAreNotAvailableException.java  QuestionIsAlreadyAnsweredException.java  QuestionNotFoundException.java  QuizFinishedException.java  QuizNotFoundException.java  QuizQuestionNotFoundException.java  TopicAlreadyExistException.java  TopicNotFoundException.java  UpcomingQuizNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
QUIZ_APP/back-end/src/main/resources/: application.properties
QUIZ_APP/back-end/src/test/java/com/workfront/quiz/service/: QuestionServiceImplUT.java  QuizServiceImplUT.java  TopicServiceImplUT.java  UserServiceImplUT.java
QUIZ_APP/front-end/: package-lock.json  package.json
QUIZ_APP/front-end/quiz-app/: package-lock.json  package.json
QUIZ_APP/front-end/quiz-app/src/: App.js  ImageUpload.js  MultipleChoice.js  Question.css  Quiz.css  Quiz.js  SingleChoice.js
QUIZ_APP/front-end/quiz-app/src/actions/: index.js
QUIZ_APP/front-end/quiz-app/src/components/: Main.js  MultipleChoice.js  SingleChoice.js
QUIZ_APP/front-end/quiz-app/src/constants/: index.js
QUIZ_APP/front-end/quiz-app/src/redux/: actionTypes.js  actions.js
QUIZ_APP/front-end/src/: index.js  setupTests.js
QUIZ_APP/front-end/src/Components/: Alert.js  Login.js  Main.js  Navbar.js  QuizItem.js  Register.js  Search_List.js  User.js
QUIZ_APP/front-end/src/Components/Admin/: Admin.js  Question.js  Quiz.js  Topics.js
QUIZ_APP/front-end/src/Components/Exam/: App.js  (+4 more)
QUIZ_APP/front-end/src/Contexts/: ResultContext.js  idcontext.js  user.js
QUIZ_APP/front-end/src/Css/: Admin.css  Question.css  Questions.css  Quiz.css  Topics.css  styles.css
QUIZ_APP/front-end/src/redux/: actionTypes.js  actions.js  store.js
QUIZ_APP/front-end/src/utils/: requestMaker.js
QUIZ_APP/front-end/src/utlis/: utils.js
QUIZ_APP/front-end/untitled/: package-lock.json
src/: index.css  index.js  styles.css  user-component.js
src/Components/: Controller.js  Login.js  Navbar.js  Register.js  Search_List.js  User.js  UserField.js
src/Css/: styles.css
src/utlis/: utils.js
(+24 files in other folders)
